Requirement already satisfied: wandb in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (0.18.0)
Requirement already satisfied: click!=8.0.0,>=7.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (8.2.1)
Requirement already satisfied: docker-pycreds>=0.4.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (0.4.0)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (3.1.44)
Requirement already satisfied: platformdirs in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (4.3.8)
Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (3.20.3)
Requirement already satisfied: psutil>=5.0.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (5.9.4)
Requirement already satisfied: pyyaml in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (6.0.2)
Requirement already satisfied: requests<3,>=2.0.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (2.32.3)
Requirement already satisfied: sentry-sdk>=1.0.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (2.29.1)
Requirement already satisfied: setproctitle in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (1.3.3)
Requirement already satisfied: setuptools in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from wandb) (65.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from requests<3,>=2.0.0->wandb) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from requests<3,>=2.0.0->wandb) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from requests<3,>=2.0.0->wandb) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from requests<3,>=2.0.0->wandb) (2024.12.14)
Requirement already satisfied: six>=1.4.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from docker-pycreds>=0.4.0->wandb) (1.17.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb) (5.0.2)
