Collecting evidently
  Using cached evidently-0.7.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: plotly<6,>=5.10.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (5.15.0)
Requirement already satisfied: statsmodels>=0.12.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (0.14.4)
Requirement already satisfied: scikit-learn>=1.0.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (1.3.2)
Requirement already satisfied: pandas>=1.3.5 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from pandas[parquet]>=1.3.5->evidently) (2.0.3)
Requirement already satisfied: numpy>=1.22.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (1.26.4)
Requirement already satisfied: nltk>=3.6.7 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (3.8.1)
Requirement already satisfied: scipy>=1.10.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (1.10.1)
Collecting requests>=2.32.0 (from evidently)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: PyYAML>=5.4 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (6.0.2)
Requirement already satisfied: pydantic>=1.10.16 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (2.11.5)
Collecting litestar>=2.8.3 (from evidently)
  Downloading litestar-2.16.0-py3-none-any.whl.metadata (110 kB)
Collecting typing-inspect>=0.9.0 (from evidently)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: uvicorn>=0.22.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->evidently) (0.34.3)
Collecting watchdog>=3.0.0 (from evidently)
  Downloading watchdog-6.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (44 kB)
Requirement already satisfied: typer>=0.3 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (0.16.0)
Requirement already satisfied: rich>=13 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (13.9.4)
Collecting iterative-telemetry>=0.0.5 (from evidently)
  Downloading iterative_telemetry-0.0.10-py3-none-any.whl.metadata (4.1 kB)
Collecting dynaconf>=3.2.4 (from evidently)
  Downloading dynaconf-3.2.11-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: certifi>=2024.7.4 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (2025.4.26)
Requirement already satisfied: urllib3>=1.26.19 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from evidently) (2.4.0)
Collecting fsspec>=2024.6.1 (from evidently)
  Downloading fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Collecting ujson>=5.4.0 (from evidently)
  Downloading ujson-5.10.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (9.3 kB)
Collecting deprecation>=2.1.0 (from evidently)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting uuid6>=2024.7.10 (from evidently)
  Downloading uuid6-2025.0.0-py3-none-any.whl.metadata (10 kB)
Collecting cryptography>=43.0.1 (from evidently)
  Downloading cryptography-45.0.4-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Requirement already satisfied: tenacity>=6.2.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from plotly<6,>=5.10.0->evidently) (8.2.3)
Requirement already satisfied: packaging in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from plotly<6,>=5.10.0->evidently) (23.2)
Requirement already satisfied: cffi>=1.14 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from cryptography>=43.0.1->evidently) (1.15.1)
Requirement already satisfied: pycparser in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from cffi>=1.14->cryptography>=43.0.1->evidently) (2.21)
Requirement already satisfied: appdirs in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from iterative-telemetry>=0.0.5->evidently) (1.4.4)
Requirement already satisfied: filelock in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from iterative-telemetry>=0.0.5->evidently) (3.18.0)
Requirement already satisfied: distro in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from iterative-telemetry>=0.0.5->evidently) (1.9.0)
Requirement already satisfied: anyio>=3 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from litestar>=2.8.3->evidently) (4.9.0)
Requirement already satisfied: click in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from litestar>=2.8.3->evidently) (8.2.1)
Requirement already satisfied: httpx>=0.22 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from litestar>=2.8.3->evidently) (0.28.1)
Collecting litestar-htmx>=0.4.0 (from litestar>=2.8.3->evidently)
  Downloading litestar_htmx-0.5.0-py3-none-any.whl.metadata (1.9 kB)
Collecting msgspec>=0.18.2 (from litestar>=2.8.3->evidently)
  Downloading msgspec-0.19.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.9 kB)
Requirement already satisfied: multidict>=6.0.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from litestar>=2.8.3->evidently) (6.0.5)
Collecting multipart>=1.2.0 (from litestar>=2.8.3->evidently)
  Downloading multipart-1.2.1-py3-none-any.whl.metadata (4.4 kB)
Collecting polyfactory>=2.6.3 (from litestar>=2.8.3->evidently)
  Downloading polyfactory-2.21.0-py3-none-any.whl.metadata (27 kB)
Collecting rich-click (from litestar>=2.8.3->evidently)
  Downloading rich_click-1.8.9-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: typing-extensions in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from litestar>=2.8.3->evidently) (4.13.2)
Requirement already satisfied: idna>=2.8 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from anyio>=3->litestar>=2.8.3->evidently) (3.10)
Requirement already satisfied: sniffio>=1.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from anyio>=3->litestar>=2.8.3->evidently) (1.3.1)
Requirement already satisfied: httpcore==1.* in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from httpx>=0.22->litestar>=2.8.3->evidently) (1.0.9)
Requirement already satisfied: h11>=0.16 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.22->litestar>=2.8.3->evidently) (0.16.0)
Requirement already satisfied: joblib in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from nltk>=3.6.7->evidently) (1.3.2)
Requirement already satisfied: regex>=2021.8.3 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from nltk>=3.6.7->evidently) (2024.11.6)
Requirement already satisfied: tqdm in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from nltk>=3.6.7->evidently) (4.67.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from pandas>=1.3.5->pandas[parquet]>=1.3.5->evidently) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from pandas>=1.3.5->pandas[parquet]>=1.3.5->evidently) (2023.4)
Requirement already satisfied: tzdata>=2022.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from pandas>=1.3.5->pandas[parquet]>=1.3.5->evidently) (2025.2)
Requirement already satisfied: pyarrow>=7.0.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from pandas[parquet]>=1.3.5->evidently) (20.0.0)
Collecting faker>=5.0.0 (from polyfactory>=2.6.3->litestar>=2.8.3->evidently)
  Downloading faker-37.4.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from pydantic>=1.10.16->evidently) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from pydantic>=1.10.16->evidently) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from pydantic>=1.10.16->evidently) (0.4.1)
Requirement already satisfied: six>=1.5 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.3.5->pandas[parquet]>=1.3.5->evidently) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from requests>=2.32.0->evidently) (3.4.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from rich>=13->evidently) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from rich>=13->evidently) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13->evidently) (0.1.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from scikit-learn>=1.0.1->evidently) (3.6.0)
Requirement already satisfied: patsy>=0.5.6 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from statsmodels>=0.12.2->evidently) (1.0.1)
Requirement already satisfied: shellingham>=1.3.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from typer>=0.3->evidently) (1.5.4)
Requirement already satisfied: mypy-extensions>=0.3.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from typing-inspect>=0.9.0->evidently) (1.1.0)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.22.0->evidently)
  Downloading httptools-0.6.4-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.6 kB)
Requirement already satisfied: python-dotenv>=0.13 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->evidently) (1.0.1)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.22.0->evidently)
  Downloading uvloop-0.21.0-cp311-cp311-macosx_10_9_universal2.whl.metadata (4.9 kB)
Requirement already satisfied: watchfiles>=0.13 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->evidently) (1.0.5)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.22.0->evidently)
  Downloading websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.8 kB)
Downloading evidently-0.7.8-py3-none-any.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 6.8 MB/s eta 0:00:00
Downloading cryptography-45.0.4-cp311-abi3-macosx_10_9_universal2.whl (7.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 7.0 MB/s eta 0:00:00
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading dynaconf-3.2.11-py2.py3-none-any.whl (236 kB)
Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
Downloading iterative_telemetry-0.0.10-py3-none-any.whl (10 kB)
Downloading litestar-2.16.0-py3-none-any.whl (573 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 573.2/573.2 kB 7.1 MB/s eta 0:00:00
Downloading litestar_htmx-0.5.0-py3-none-any.whl (10.0 kB)
Downloading msgspec-0.19.0-cp311-cp311-macosx_11_0_arm64.whl (182 kB)
Downloading multipart-1.2.1-py3-none-any.whl (13 kB)
Downloading polyfactory-2.21.0-py3-none-any.whl (60 kB)
Downloading faker-37.4.0-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 3.8 MB/s eta 0:00:00
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading ujson-5.10.0-cp311-cp311-macosx_11_0_arm64.whl (51 kB)
Downloading uuid6-2025.0.0-py3-none-any.whl (7.0 kB)
Downloading httptools-0.6.4-cp311-cp311-macosx_11_0_arm64.whl (103 kB)
Downloading uvloop-0.21.0-cp311-cp311-macosx_10_9_universal2.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 8.3 MB/s eta 0:00:00
Downloading watchdog-6.0.0-cp311-cp311-macosx_11_0_arm64.whl (89 kB)
Downloading websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl (173 kB)
Downloading rich_click-1.8.9-py3-none-any.whl (36 kB)
Installing collected packages: websockets, watchdog, uvloop, uuid6, ujson, typing-inspect, requests, multipart, msgspec, litestar-htmx, httptools, fsspec, faker, dynaconf, deprecation, polyfactory, iterative-telemetry, cryptography, rich-click, litestar, evidently
  Attempting uninstall: requests
    Found existing installation: requests 2.31.0
    Uninstalling requests-2.31.0:
      Successfully uninstalled requests-2.31.0
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2023.12.2
    Uninstalling fsspec-2023.12.2:
      Successfully uninstalled fsspec-2023.12.2
  Attempting uninstall: cryptography
    Found existing installation: cryptography 41.0.7
    Uninstalling cryptography-41.0.7:
      Successfully uninstalled cryptography-41.0.7

Successfully installed cryptography-45.0.4 deprecation-2.1.0 dynaconf-3.2.11 evidently-0.7.8 faker-37.4.0 fsspec-2025.5.1 httptools-0.6.4 iterative-telemetry-0.0.10 litestar-2.16.0 litestar-htmx-0.5.0 msgspec-0.19.0 multipart-1.2.1 polyfactory-2.21.0 requests-2.32.4 rich-click-1.8.9 typing-inspect-0.9.0 ujson-5.10.0 uuid6-2025.0.0 uvloop-0.21.0 watchdog-6.0.0 websockets-15.0.1
