Collecting flower
  Downloading flower-2.0.1-py2.py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: celery>=5.0.5 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from flower) (5.5.2)
Requirement already satisfied: tornado<7.0.0,>=5.0.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from flower) (6.5.1)
Requirement already satisfied: prometheus-client>=0.8.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from flower) (0.13.1)
Collecting humanize (from flower)
  Downloading humanize-4.12.3-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: pytz in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from flower) (2024.1)
Requirement already satisfied: billiard<5.0,>=4.2.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery>=5.0.5->flower) (4.2.1)
Requirement already satisfied: kombu<5.6,>=5.5.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery>=5.0.5->flower) (5.5.3)
Requirement already satisfied: vine<6.0,>=5.1.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery>=5.0.5->flower) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery>=5.0.5->flower) (8.2.1)
Requirement already satisfied: click-didyoumean>=0.3.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery>=5.0.5->flower) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery>=5.0.5->flower) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery>=5.0.5->flower) (1.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery>=5.0.5->flower) (2.9.0.post0)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from kombu<5.6,>=5.5.2->celery>=5.0.5->flower) (5.3.1)
Requirement already satisfied: tzdata>=2025.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from kombu<5.6,>=5.5.2->celery>=5.0.5->flower) (2025.2)
Requirement already satisfied: prompt-toolkit>=3.0.36 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from click-repl>=0.2.0->celery>=5.0.5->flower) (3.0.36)
Requirement already satisfied: wcwidth in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery>=5.0.5->flower) (0.2.6)
Requirement already satisfied: six>=1.5 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->celery>=5.0.5->flower) (1.17.0)
Downloading flower-2.0.1-py2.py3-none-any.whl (383 kB)
Downloading humanize-4.12.3-py3-none-any.whl (128 kB)
Installing collected packages: humanize, flower

Successfully installed flower-2.0.1 humanize-4.12.3
