Requirement already satisfied: celery in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (5.5.2)
Requirement already satisfied: billiard<5.0,>=4.2.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery) (4.2.1)
Requirement already satisfied: kombu<5.6,>=5.5.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery) (5.5.3)
Requirement already satisfied: vine<6.0,>=5.1.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery) (8.2.1)
Requirement already satisfied: click-didyoumean>=0.3.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery) (1.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from celery) (2.9.0.post0)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from kombu<5.6,>=5.5.2->celery) (5.3.1)
Requirement already satisfied: tzdata>=2025.2 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from kombu<5.6,>=5.5.2->celery) (2025.2)
Requirement already satisfied: prompt-toolkit>=3.0.36 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from click-repl>=0.2.0->celery) (3.0.36)
Requirement already satisfied: wcwidth in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery) (0.2.6)
Requirement already satisfied: six>=1.5 in /Users/osmanileon/Desktop/FinancialHub/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
