[pytest]
DJANGO_SETTINGS_MODULE = financialhub.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --create-db
testpaths = tests ai/unit_tests unit_tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 